name: 'Agda'
scopeName: 'source.agda'
type: 'tree-sitter'
parser: 'tree-sitter-agda'
#
fileTypes: ['agda']

comments:
    start: '--'

folds: [
    {
        type: [
            'fields'
            'function'
            'data'
            'record'
            'generalize'
            'mutual'
            'abstract'
            'private'
            'instance'
            'macro'
            'postulate'
            'primitive'
            'macro'
            'module'
            'comment'
            'record_assignments'
            'field_assignments'
        ]
    }
    {
        start: {index: 0, type: '{'}
        end: {index: -1, type: '}'}
    }
    {
        start: {index: 0, type: '{{'}
        end: {index: -1, type: '}}'}
    }
    {
        start: {index: 0, type: '⦃'}
        end: {index: -1, type: '⦄'}
    }
    {
        start: {index: 0, type: '('}
        end: {index: -1, type: ')'}
    }
]

scopes:
    'source_file': 'source.agda'

    # punctuations
    '"="': 'punctuation.binding.agda'
    '":"': 'punctuation.colon.agda'
    '"→"': 'punctuation.arrow.agda'
    '"->"': 'punctuation.arrow.agda'
    '"←"': 'punctuation.binding.agda'
    '"<-"': 'punctuation.binding.agda'
    '"\\\\"': 'punctuation.lambda.agda'
    '"λ"': 'punctuation.lambda.agda'
    '"∀"': 'punctuation.forall.agda'
    '"forall"': 'punctuation.forall.agda'
    '"…"': 'punctuation.ellipsis.agda'
    '"..."': 'punctuation.ellipsis.agda'
    '".."': 'punctuation.dotdot.agda'
    '"."': 'punctuation.dot.agda'
    '"@"': 'punctuation.as.agda'

    '";"': 'meta.delimiter'
    '"|"': 'meta.delimiter.bar'
    '","': 'meta.delimiter'
    '"?"': 'meta.delimiter.hole'

    '"("': 'punctuation.definition.begin.bracket.round'
    '")"': 'punctuation.definition.end.bracket.round'
    '"(|"': 'punctuation.definition.begin.idiom'
    '"|)"': 'punctuation.definition.end.idiom'
    '"⦇"': 'punctuation.definition.begin.idiom'
    '"⦈"': 'punctuation.definition.end.idiom'
    '"{"': 'punctuation.definition.begin.bracket.curly'
    '"}"': 'punctuation.definition.end.bracket.curly'
    '"{{"': 'punctuation.definition.begin.bracket.curly'
    '"}}"': 'punctuation.definition.end.bracket.curly'
    '"⦃"': 'punctuation.definition.begin.bracket.curly'
    '"⦄"': 'punctuation.definition.end.bracket.curly'

    '"{-#"': 'comment.pragma.start.agda'
    '"#-}"': 'comment.pragma.end.agda'

    'comment': 'comment.block.agda'

    # Constants
    '"Prop"': 'constant.language'
    '"Set"': 'constant.language'

    # entity — an entity refers to a larger part of the document.
    'data_name': 'entity.name.type.agda'
    'record_name > qid': 'entity.name.type.agda'
    'function_name': 'entity.name.function.agda'
    'module_name': 'entity.name.tag.agda'
    'field_name': 'entity.name.function.agda'
    'infix > bid': 'entity.name.function.agda'

    # meta — the meta scope is generally used to markup larger parts of the document.
    'function': 'meta.function.agda'
    'data': 'meta.data.agda'
    'record': 'meta.record.agda'
    'module': 'meta.module.agda'

    # import directives
    '"public"': 'keyword.directive'
    '"public"': 'keyword.directive'
    '"using"': 'keyword.directive'
    '"hiding"': 'keyword.directive'
    '"renaming"': 'keyword.directive'
    '"to"': 'keyword.other'
    '"module"': 'keyword.other'
    '"as"': 'keyword.other'
    '"open"': 'keyword.other'
    '"import"': 'keyword.other'

    # other keywords
    '"abstract"': 'keyword.other'
    '"codata"': 'keyword.other'
    '"coinductive"': 'keyword.other'
    '"constructor"': 'keyword.other'
    '"data"': 'keyword.other'
    '"eta-equality"': 'keyword.other'
    '"field"': 'keyword.other'
    '"forall"': 'keyword.other'
    '"variable"': 'keyword.other'
    '"inductive"': 'keyword.other'
    '"infix"': 'keyword.other'
    '"infixl"': 'keyword.other'
    '"infixr"': 'keyword.other'
    '"instance"': 'keyword.other'
    '"overlap"': 'keyword.other'
    '"let"': 'keyword.other'
    '"macro"': 'keyword.other'
    '"mutual"': 'keyword.other'
    '"no-eta-equality"': 'keyword.other'
    '"pattern"': 'keyword.other'
    '"postulate"': 'keyword.other'
    '"primitive"': 'keyword.other'
    '"private"': 'keyword.other'
    '"quote"': 'keyword.other'
    '"quoteContext"': 'keyword.other'
    '"quoteGoal"': 'keyword.other'
    '"quoteTerm"': 'keyword.other'
    '"record"': 'keyword.other'
    '"rewrite"': 'keyword.other'
    '"syntax"': 'keyword.other'
    '"tactic"': 'keyword.other'
    '"unquote"': 'keyword.other'
    '"unquoteDecl"': 'keyword.other'
    '"unquoteDef"': 'keyword.other'
    '"where"': 'keyword.other'
    '"do"': 'keyword.other'
    '"with"': 'keyword.other'
    '"in"': 'keyword.other'

    # pragma
    '"BUILTIN"': 'keyword.other'
    '"CATCHALL"': 'keyword.other'
    '"DISPLAY"': 'keyword.other'
    '"ETA"': 'keyword.other'
    '"FOREIGN"': 'keyword.other'
    '"COMPILE"': 'keyword.other'
    '"IMPOSSIBLE"': 'keyword.other'
    '"INJECTIVE"': 'keyword.other'
    '"INLINE"': 'keyword.other'
    '"NOINLINE"': 'keyword.other'
    '"MEASURE"': 'keyword.other'
    '"NO_TERMINATION_CHECK"': 'keyword.other'
    '"NO_POSITIVITY_CHECK"': 'keyword.other'
    '"NO_UNIVERSE_CHECK"': 'keyword.other'
    '"NON_TERMINATING"': 'keyword.other'
    '"OPTIONS"': 'keyword.other'
    '"POLARITY"': 'keyword.other'
    '"WARNING_ON_USAGE"': 'keyword.other'
    '"REWRITE"': 'keyword.other'
    '"STATIC"': 'keyword.other'
    '"TERMINATING"': 'keyword.other'
